<?xml version="1.0" encoding="utf-8"?>

<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
>
    <testsuites>
        <testsuite name="unit"><directory>./tests/unit/</directory></testsuite>
    </testsuites>
    <filter>
        <whitelist><directory suffix=".php">src/</directory></whitelist>
    </filter>
    <logging>
        <log type="coverage-html"
            title="Somos"
            target="build/coverage"
            charset="UTF-8"
            yui="true"
            highlight="false"
            lowUpperBound="35"
            highLowerBound="70" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>
    <listeners>
        <listener
            class="Mockery\Adapter\Phpunit\TestListener"
            file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php"
        />
    </listeners>
</phpunit>
